<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="362.0" maxWidth="505.0" minHeight="362.0" minWidth="505.0" prefHeight="362.0" prefWidth="507.0" style="-fx-background-color: #213222;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
      <Button layoutX="227.0" layoutY="240.0" mnemonicParsing="false" onAction="#handleDone" style="-fx-focus-color: #648c67; -fx-accent: #648c67;" text="Done">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <Label layoutX="144.0" layoutY="82.0" text="Write the text you want to encode." textAlignment="CENTER" textFill="#e4e6e9b0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextArea fx:id="textArea" layoutX="74.0" layoutY="121.0" prefHeight="81.0" prefWidth="355.0" style="-fx-focus-color: transparent;" />
      <Label fx:id="errorLabel" layoutX="164.0" layoutY="209.0" textFill="RED">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
</AnchorPane>
